VITE_SUPABASE_PROJECT_ID="xqmuprpjbdvquknsvqnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbXVwcnBqYmR2cXVrbnN2cW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzgyNzQsImV4cCI6MjA3NjcxNDI3NH0.Ndb54NFBpmWVh3Gc7X7xByLzVrHznHGu6vbbA51Bue4"
VITE_SUPABASE_URL="https://xqmuprpjbdvquknsvqnv.supabase.co"
