VITE_SUPABASE_PROJECT_ID="vkjmafoyrtlmekcyfrwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZram1hZm95cnRsbWVrY3lmcndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTM1MzQsImV4cCI6MjA3NjM4OTUzNH0.Y6bjGRJMNNLo__PeKwJ7m8rdGA4JtZBV5CrAMGw1HJY"
VITE_SUPABASE_URL="https://vkjmafoyrtlmekcyfrwr.supabase.co"
